// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/blog.proto

package blogpb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ReadUserReq struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadUserReq) Reset()         { *m = ReadUserReq{} }
func (m *ReadUserReq) String() string { return proto.CompactTextString(m) }
func (*ReadUserReq) ProtoMessage()    {}
func (*ReadUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_fc5203cdc85000bc, []int{0}
}

func (m *ReadUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadUserReq.Unmarshal(m, b)
}
func (m *ReadUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadUserReq.Marshal(b, m, deterministic)
}
func (m *ReadUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadUserReq.Merge(m, src)
}
func (m *ReadUserReq) XXX_Size() int {
	return xxx_messageInfo_ReadUserReq.Size(m)
}
func (m *ReadUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_ReadUserReq proto.InternalMessageInfo

func (m *ReadUserReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type ReadUserRes struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	EmployeeId           int64    `protobuf:"varint,4,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	Designation          string   `protobuf:"bytes,5,opt,name=designation,proto3" json:"designation,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadUserRes) Reset()         { *m = ReadUserRes{} }
func (m *ReadUserRes) String() string { return proto.CompactTextString(m) }
func (*ReadUserRes) ProtoMessage()    {}
func (*ReadUserRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_fc5203cdc85000bc, []int{1}
}

func (m *ReadUserRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadUserRes.Unmarshal(m, b)
}
func (m *ReadUserRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadUserRes.Marshal(b, m, deterministic)
}
func (m *ReadUserRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadUserRes.Merge(m, src)
}
func (m *ReadUserRes) XXX_Size() int {
	return xxx_messageInfo_ReadUserRes.Size(m)
}
func (m *ReadUserRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadUserRes.DiscardUnknown(m)
}

var xxx_messageInfo_ReadUserRes proto.InternalMessageInfo

func (m *ReadUserRes) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ReadUserRes) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ReadUserRes) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ReadUserRes) GetEmployeeId() int64 {
	if m != nil {
		return m.EmployeeId
	}
	return 0
}

func (m *ReadUserRes) GetDesignation() string {
	if m != nil {
		return m.Designation
	}
	return ""
}

type CreateUserReq struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Designation          string   `protobuf:"bytes,4,opt,name=designation,proto3" json:"designation,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserReq) Reset()         { *m = CreateUserReq{} }
func (m *CreateUserReq) String() string { return proto.CompactTextString(m) }
func (*CreateUserReq) ProtoMessage()    {}
func (*CreateUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_fc5203cdc85000bc, []int{2}
}

func (m *CreateUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserReq.Unmarshal(m, b)
}
func (m *CreateUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserReq.Marshal(b, m, deterministic)
}
func (m *CreateUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserReq.Merge(m, src)
}
func (m *CreateUserReq) XXX_Size() int {
	return xxx_messageInfo_CreateUserReq.Size(m)
}
func (m *CreateUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserReq proto.InternalMessageInfo

func (m *CreateUserReq) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *CreateUserReq) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *CreateUserReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateUserReq) GetDesignation() string {
	if m != nil {
		return m.Designation
	}
	return ""
}

type CreateUserRes struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserRes) Reset()         { *m = CreateUserRes{} }
func (m *CreateUserRes) String() string { return proto.CompactTextString(m) }
func (*CreateUserRes) ProtoMessage()    {}
func (*CreateUserRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_fc5203cdc85000bc, []int{3}
}

func (m *CreateUserRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRes.Unmarshal(m, b)
}
func (m *CreateUserRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRes.Marshal(b, m, deterministic)
}
func (m *CreateUserRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRes.Merge(m, src)
}
func (m *CreateUserRes) XXX_Size() int {
	return xxx_messageInfo_CreateUserRes.Size(m)
}
func (m *CreateUserRes) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRes.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRes proto.InternalMessageInfo

func (m *CreateUserRes) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type UpdateUserReq struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserReq) Reset()         { *m = UpdateUserReq{} }
func (m *UpdateUserReq) String() string { return proto.CompactTextString(m) }
func (*UpdateUserReq) ProtoMessage()    {}
func (*UpdateUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_fc5203cdc85000bc, []int{4}
}

func (m *UpdateUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserReq.Unmarshal(m, b)
}
func (m *UpdateUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserReq.Marshal(b, m, deterministic)
}
func (m *UpdateUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserReq.Merge(m, src)
}
func (m *UpdateUserReq) XXX_Size() int {
	return xxx_messageInfo_UpdateUserReq.Size(m)
}
func (m *UpdateUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserReq proto.InternalMessageInfo

func (m *UpdateUserReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UpdateUserReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func init() {
	proto.RegisterType((*ReadUserReq)(nil), "blogpb.ReadUserReq")
	proto.RegisterType((*ReadUserRes)(nil), "blogpb.ReadUserRes")
	proto.RegisterType((*CreateUserReq)(nil), "blogpb.CreateUserReq")
	proto.RegisterType((*CreateUserRes)(nil), "blogpb.CreateUserRes")
	proto.RegisterType((*UpdateUserReq)(nil), "blogpb.UpdateUserReq")
}

func init() { proto.RegisterFile("proto/blog.proto", fileDescriptor_fc5203cdc85000bc) }

var fileDescriptor_fc5203cdc85000bc = []byte{
	// 264 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x91, 0xbd, 0x4e, 0xc3, 0x30,
	0x10, 0xc7, 0x95, 0x7e, 0x04, 0x72, 0xa1, 0x08, 0x59, 0x48, 0x44, 0x20, 0xd4, 0x2a, 0x03, 0xea,
	0x44, 0x06, 0x76, 0x06, 0x98, 0xba, 0x30, 0x44, 0xea, 0xc2, 0x52, 0xd9, 0xf2, 0x35, 0xb2, 0x64,
	0xc7, 0xc6, 0x76, 0x07, 0x66, 0xde, 0x84, 0x27, 0x45, 0xb9, 0x2a, 0x6a, 0x00, 0x75, 0xeb, 0x76,
	0xff, 0x0f, 0xeb, 0x7e, 0xb6, 0xe1, 0xca, 0x79, 0x1b, 0x6d, 0x25, 0xb4, 0x6d, 0x1e, 0x69, 0x64,
	0x69, 0x37, 0x3b, 0x71, 0x3b, 0x6f, 0xac, 0x6d, 0x34, 0x56, 0xe4, 0x8a, 0xdd, 0xb6, 0x8a, 0xca,
	0x60, 0x88, 0xdc, 0xb8, 0x7d, 0xb1, 0x7c, 0x80, 0xbc, 0x46, 0x2e, 0xd7, 0x01, 0x7d, 0x8d, 0x1f,
	0xec, 0x06, 0xce, 0x76, 0x01, 0xfd, 0x46, 0xc9, 0x22, 0x59, 0x24, 0xcb, 0x71, 0x9d, 0x76, 0x72,
	0x25, 0xcb, 0xef, 0x64, 0x58, 0x0c, 0xec, 0x1e, 0x60, 0xab, 0x7c, 0x88, 0x9b, 0x96, 0x1b, 0xa4,
	0x6e, 0x56, 0x67, 0xe4, 0xbc, 0x71, 0x83, 0xec, 0x0e, 0x32, 0xcd, 0xfb, 0x74, 0x44, 0xe9, 0x79,
	0x67, 0x50, 0x78, 0x0d, 0x53, 0x34, 0x5c, 0xe9, 0x62, 0x4c, 0xc1, 0x5e, 0xb0, 0x39, 0xe4, 0x68,
	0x9c, 0xb6, 0x9f, 0x88, 0xdd, 0xfa, 0x09, 0xad, 0x87, 0xde, 0x5a, 0x49, 0xb6, 0x80, 0x5c, 0x62,
	0x50, 0x4d, 0xcb, 0xa3, 0xb2, 0x6d, 0x31, 0xa5, 0xc3, 0x43, 0xab, 0xfc, 0x4a, 0x60, 0xf6, 0xea,
	0x91, 0x47, 0xec, 0xef, 0x73, 0x7a, 0xcc, 0x3f, 0x14, 0x93, 0xff, 0x14, 0xcb, 0xdf, 0x10, 0xe1,
	0xf8, 0xa3, 0x3e, 0xc3, 0x6c, 0xed, 0xe4, 0x00, 0xf7, 0x58, 0xf3, 0xc0, 0x32, 0x1a, 0xb0, 0xbc,
	0x5c, 0xbe, 0x5f, 0x1c, 0x7e, 0xde, 0x09, 0x91, 0x92, 0x7a, 0xfa, 0x09, 0x00, 0x00, 0xff, 0xff,
	0x0f, 0x30, 0x25, 0x61, 0x10, 0x02, 0x00, 0x00,
}
